*{margin: 0; padding: 0}
body{background: gainsboro}
ul{list-style: none}
a{text-decoration: none;}
body section{width: 500px; 
    height: 280px; 
    margin: 100px auto; 
    border: 1px solid saddlebrown;
    position: relative;
    overflow: hidden;
    #imgs{width: 500px;
        height: 280px;
        position: absolute;
        left: 0;
        top: 0;
        ul{display: flex;}
    }
    .num{width: 300px;
        position: absolute;
        left: 100px;
        top: 240px;
        display: flex;
        justify-content: space-around;
        span{width: 20px;
            height: 20px;
            text-align: center;
            background: #000;
            border-radius: 50%;
            &.show{background: #fff;
                a{color: #000;}
            }
            a{color: #fff}
        }
    }
    #left{position: absolute;
        left: 10px;
        top: 130px;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
    #right{position: absolute;
        right: 10px;
        top: 130px;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
}